name=ArduinoCogs
version=1.0.0
author=Daniel Dunn <pippo@example.com>
maintainer=Daniel Dunn
sentence=A library for making web-configurable stuff.
paragraph=Includes an command parser, a reactive bindings engine, and more.
category=Other
url=http://example.com/
architectures=*
includes=cogs.h
depends=ESP_Async_WebServer,Regexp,ArduinoJson
