; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ./cache

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino, espidf
build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
	-fno-exceptions
	-Werror=all
build_flags = 
	-std=gnu++2a
	-fexceptions
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200

; Uncomment the following line if you want to use stuff 
; in your normal Arduino libraries
;lib_extra_dirs = ~/Arduino/libraries

lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^7.2.0
	closedcube/ClosedCube HDC1080@^1.3.2
	sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.3
	nickgammon/Regexp@^0.1.0
	https://github.com/lacamera/ESPAsyncWebServer.git
	https://github.com/EternityForest/arduino-cogs.git

board_build.filesystem = littlefs
lib_ldf_mode = deep

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.partitions = 8MB.csv
framework = arduino, espidf
monitor_speed = 115200
upload_protocol = esptool
board_build.f_flash = 80000000L
debug_tool = esp-prog
lib_deps = arduino-libraries/ArduinoMDNS@^1.0.0
